﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyBulletFun", "MyBulletFun\MyBulletFun.csproj", "{23882CC5-1A7D-4148-BF38-9C778DCB17C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23882CC5-1A7D-4148-BF38-9C778DCB17C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23882CC5-1A7D-4148-BF38-9C778DCB17C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23882CC5-1A7D-4148-BF38-9C778DCB17C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23882CC5-1A7D-4148-BF38-9C778DCB17C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92EA280E-6F90-4108-A142-208101BE9E4C}
	EndGlobalSection
EndGlobal
